[23:18:10] ============================================================
[23:18:10] HCDS 完整 Demo 开始
[23:18:10] ============================================================
[23:18:10] 
>>> Step 1: 加载配置
[23:18:10]   实验名称: pilot_experiment
[23:18:10]   数据路径: ./data/demo_data.jsonl
[23:18:10]   嵌入模型: paraphrase-multilingual-MiniLM-L12-v2
[23:18:10]   每轮预算: 50
[23:18:10]   训练轮数: 3
[23:18:10] 
>>> Step 2: 创建 Pipeline
[23:18:11]   Pipeline 创建成功
[23:18:11] 
>>> Step 3: 离线预处理
[23:18:11]   开始计算嵌入、聚类、压缩...
[23:18:23] 
  [离线结果]
[23:18:23]   样本总数: 500
[23:18:23]   聚类数量: 12
[23:18:23]   嵌入维度: 128
[23:18:23] 
  [簇大小分布]
[23:18:23]     簇 0: 26 个样本
[23:18:23]     簇 1: 25 个样本
[23:18:23]     簇 2: 25 个样本
[23:18:23]     簇 3: 35 个样本
[23:18:23]     簇 4: 31 个样本
[23:18:23]     簇 5: 27 个样本
[23:18:23]     簇 6: 36 个样本
[23:18:23]     簇 7: 174 个样本
[23:18:23]     簇 8: 39 个样本
[23:18:23]     簇 9: 27 个样本
[23:18:23]     簇 10: 27 个样本
[23:18:23]     簇 11: 28 个样本
[23:18:23] 
  [先验分数]
[23:18:23]     簇 0: 0.4976
[23:18:23]     簇 1: 0.4578
[23:18:23]     簇 2: 0.3791
[23:18:23]     簇 3: 0.3146
[23:18:23]     簇 4: 0.3447
[23:18:23]     簇 5: 0.4675
[23:18:23]     簇 6: 0.3319
[23:18:23]     簇 7: 0.5000
[23:18:23]     簇 8: 0.3064
[23:18:23]     簇 9: 0.3090
[23:18:23]     簇 10: 0.2519
[23:18:23]     簇 11: 0.1755
[23:18:23] 
>>> Step 4: 在线训练循环
[23:18:23] 
  ==================================================
[23:18:23]   第 1 轮
[23:18:23]   ==================================================
[23:18:23] 
  [采样结果]
[23:18:23]     选中样本数: 50
[23:18:23]     选中簇数: 3
[23:18:23]     簇覆盖率: 25.00%
[23:18:23]     多样性: 0.5124
[23:18:23] 
  [预算分配]
[23:18:23]     簇 0: 18 个样本
[23:18:23]     簇 9: 16 个样本
[23:18:23]     簇 10: 16 个样本
[23:18:23] 
  [模拟训练]
[23:18:23]     平均错误强度: 0.3952
[23:18:23]     最高错误强度: 0.9078
[23:18:23]     最低错误强度: 0.0500
[23:18:23] 
  [反馈更新]
[23:18:23]     更新样本数: 50
[23:18:23]     平均错误: 0.3952
[23:18:23]     新退休样本: 0
[23:18:23]     累计退休: 0
[23:18:23] 
  ==================================================
[23:18:23]   第 2 轮
[23:18:23]   ==================================================
[23:18:23] 
  [采样结果]
[23:18:23]     选中样本数: 50
[23:18:23]     选中簇数: 3
[23:18:23]     簇覆盖率: 25.00%
[23:18:23]     多样性: 0.5186
[23:18:23] 
  [预算分配]
[23:18:23]     簇 1: 19 个样本
[23:18:23]     簇 3: 16 个样本
[23:18:23]     簇 11: 15 个样本
[23:18:23] 
  [模拟训练]
[23:18:23]     平均错误强度: 0.3111
[23:18:23]     最高错误强度: 0.7078
[23:18:23]     最低错误强度: 0.0049
[23:18:23] 
  [反馈更新]
[23:18:23]     更新样本数: 50
[23:18:23]     平均错误: 0.3111
[23:18:23]     新退休样本: 0
[23:18:23]     累计退休: 0
[23:18:23] 
  ==================================================
[23:18:23]   第 3 轮
[23:18:23]   ==================================================
[23:18:23] 
  [采样结果]
[23:18:23]     选中样本数: 50
[23:18:23]     选中簇数: 3
[23:18:23]     簇覆盖率: 25.00%
[23:18:23]     多样性: 0.5758
[23:18:23] 
  [预算分配]
[23:18:23]     簇 4: 16 个样本
[23:18:23]     簇 5: 16 个样本
[23:18:23]     簇 7: 18 个样本
[23:18:23] 
  [模拟训练]
[23:18:23]     平均错误强度: 0.3145
[23:18:23]     最高错误强度: 0.7403
[23:18:23]     最低错误强度: 0.0522
[23:18:23] 
  [反馈更新]
[23:18:23]     更新样本数: 50
[23:18:23]     平均错误: 0.3145
[23:18:23]     新退休样本: 0
[23:18:23]     累计退休: 0
[23:18:23] 
>>> Step 5: 训练汇总
[23:18:23] ============================================================
[23:18:23] 
  [轮次统计]
[23:18:23]   轮次     选中样本       多样性        平均错误       退休数     
[23:18:23]   --------------------------------------------
[23:18:23]   1      50         0.5124     0.3952     0       
[23:18:23]   2      50         0.5186     0.3111     0       
[23:18:23]   3      50         0.5758     0.3145     0       
[23:18:23] 
  [Thompson Sampling 最终状态]
[23:18:23]   簇ID    α          β          后验均值         访问次数    
[23:18:23]   ----------------------------------------------
[23:18:23]   0      7.96       12.54      0.3882       1       
[23:18:23]   1      6.15       15.35      0.2859       1       
[23:18:23]   2      1.19       1.31       0.4758       0       
[23:18:23]   3      7.14       11.36      0.3859       1       
[23:18:23]   4      6.04       12.46      0.3266       1       
[23:18:23]   5      6.44       12.06      0.3481       1       
[23:18:23]   6      1.17       1.33       0.4664       0       
[23:18:23]   7      6.90       13.60      0.3365       1       
[23:18:23]   8      1.15       1.35       0.4613       0       
[23:18:23]   9      6.85       11.65      0.3705       1       
[23:18:23]   10     8.48       10.02      0.4583       1       
[23:18:23]   11     5.74       11.76      0.3280       1       
